# PDKOLD

./: ProgramDevelopmentKit.sln  README.md
ASPNET/: ASPNET.csproj  ATU.cs  Caching.cs  Extensions.cs
ASPNET/Properties/: AssemblyInfo.cs
JSON/: JSON.csproj  JsonObject.cs  MemberValueMethods.cs
MONGODB/: DataBaseContext.cs  JsonMongoObject.cs  MONGODB.csproj  MONGODBSupporter.cs  MemberValueMethods.cs  ObjectChild.cs  ObjectChildUnique.cs  ObjectDefault.cs  ObjectUniqe.cs  SpecialNameAttribute.cs
MSSQL/: MSSQL.csproj  MSSQLSupporter.cs  SQL.csproj  SSQLSupporter.cs
MSSQL/Properties/: launchSettings.json
MigrationBackup/348126a0/TestApplication/: NuGetUpgradeLog.html  TestApplication.csproj  packages.config
SQL/: SQL.csproj  SSQLSupporter.cs
Support/: SoupRecipe.cs  Support.csproj
Support/Properties/: AssemblyInfo.cs
TCPChannel/: Class1.cs  TCPChannel.csproj
TCPChannel/Properties/: AssemblyInfo.cs
TestApplication/: ATUForm.Designer.cs  ATUForm.cs  Json.Designer.cs  Json.cs  MONGODB.Designer.cs  MONGODB.cs  MSSQL.Designer.cs  MSSQL.cs  Program.cs  SRTest.Designer.cs  SRTest.cs  TestApplication.csproj  TestForLambda.Designer.cs  TestForLambda.cs
TestApplication/Properties/: AssemblyInfo.cs
Tool/: ActionableObject.cs  CatchObject.cs  CrossThread.cs  FinallyObject.cs  JsonObject.cs  Lambda.cs  LambdaCatch.cs  LambdaCore.cs  LambdaFinally.cs  MemberValueMethods.cs  QueueTask.cs  SoupRecipe.cs  SoupRecipeExtensions.cs  Tool.csproj  TryObject.cs
Tool/Properties/: launchSettings.json
WINFORM/: WBLoader.cs  WINFORM.csproj
WINFORM/Properties/: AssemblyInfo.cs
