<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PDK.Tool</AssemblyName>
    <RootNamespace>PDK.Tool</RootNamespace>
    <Version>1.0.6</Version>
    <RepositoryUrl>https://github.com/SudeP/PDK</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publishs\**" />
    <EmbeddedResource Remove="Publishs\**" />
    <None Remove="Publishs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
