<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PDK.SQL</AssemblyName>
    <Version>1.0.8</Version>
    <Description>Sudep</Description>
    <Copyright>Sudep</Copyright>
    <RootNamespace>PDK.SQL</RootNamespace>
    <RepositoryUrl>https://github.com/SudeP/PDK</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageReleaseNotes>Connection Open wait 5 second for connecting</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
